# qiongqi-project-template

./: qiongqi-project.sql
qiongqi-project/: pom.xml
qiongqi-project/src/main/java/com/qiongqi/: Application.java
qiongqi-project/src/main/java/com/qiongqi/aop/: LimitAspect.java  limit.java
qiongqi-project/src/main/java/com/qiongqi/config/: AsyncConfiguration.java  JsonConfigurer.java
qiongqi-project/src/main/java/com/qiongqi/config/Exception/: GlobalExceptionHandler.java  NotFoundException.java  XAuthenticationException.java  XException.java
qiongqi-project/src/main/java/com/qiongqi/config/Filtter/: CustomCorsFilter.java  HttpServletFilter.java  JWTAuthorizationFilter.java  ParameterRequestWrapper.java  ValidateCaptchaFilter.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/: MybatisPlusConfig.java  XMetaObjectHandler.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/dto/: BasicDTO.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/entity/: AbstractBasicEntity.java  BaseEntity.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/group/: AddGroup.java  DefaultGroup.java  UpdateGroup.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/service/: ArgumentResolver.java  BaseService.java  BaseServiceImpl.java
qiongqi-project/src/main/java/com/qiongqi/config/MybatisPlus/vo/: BasicVO.java
qiongqi-project/src/main/java/com/qiongqi/config/Redis/: RedisConfig.java  RedisUtil.java
qiongqi-project/src/main/java/com/qiongqi/config/cors/: CorsConfig.java
qiongqi-project/src/main/java/com/qiongqi/config/security/: SecurityConfig.java
qiongqi-project/src/main/java/com/qiongqi/config/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
qiongqi-project/src/main/java/com/qiongqi/config/security/service/: UserDetailsServiceImpl.java
qiongqi-project/src/main/java/com/qiongqi/controller/app/: index.java
qiongqi-project/src/main/java/com/qiongqi/controller/app/applet/: AppletLoginController.java  loginController.java
qiongqi-project/src/main/java/com/qiongqi/controller/base/: BaseController.java
qiongqi-project/src/main/java/com/qiongqi/controller/common/: AdminUploadConreoller.java  verCodeController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/admin/: RearVAdminController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/applet/: RearVAppletController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/common/: verCodeController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/order/: RearVOrderController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/pay/: PayController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/payconfig/: RearVPayconfigController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/qiniu/: RearVQiniuController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/user/: RearUserController.java
qiongqi-project/src/main/java/com/qiongqi/controller/rear/vip/: RearVVipController.java
qiongqi-project/src/main/java/com/qiongqi/modules/admin/dto/: VAdminDTO.java  VRoleDTO.java
qiongqi-project/src/main/java/com/qiongqi/modules/admin/entity/: VAdminEntity.java  VRoleEntity.java
qiongqi-project/src/main/java/com/qiongqi/modules/admin/mapper/: VAdminMapper.java  VRoleMapper.java
qiongqi-project/src/main/java/com/qiongqi/prj/template/: Application.java
qiongqi-project/src/main/java/com/qiongqi/utils/: AssertUtil.java  ConvertUtils.java  Utils.java  ValidatorUtils.java
qiongqi-project/src/main/java/com/qiongqi/utils/File/: FileUtils.java  ImageUtils.java
qiongqi-project/src/main/java/com/qiongqi/utils/ImgCode/: CaptchaDto.java  CaptchaUtil.java  VerifyCodeUtil.java
qiongqi-project/src/main/java/com/qiongqi/utils/JWT/: JWTHelp.java  XTokenUtils.java
qiongqi-project/src/main/java/com/qiongqi/utils/QR/: QRCode.java
qiongqi-project/src/main/java/com/qiongqi/utils/controller/: BaseController.java
qiongqi-project/src/main/java/com/qiongqi/utils/http/: Httprequest.java
qiongqi-project/src/main/java/com/qiongqi/utils/page/: PageData.java  PageUtils.java
qiongqi-project/src/main/java/com/qiongqi/utils/qiniu/: QiniuUtil.java
qiongqi-project/src/main/java/com/qiongqi/utils/response/: dataEntity.java
qiongqi-project/src/main/java/com/qiongqi/utils/wx/: WxImgSecCheck.java  WxUtils.java
qiongqi-project/src/main/java/com/qiongqi/video/guaikavideo/: Application.java
qiongqi-project/src/main/resources/: application.yml  logback-spring.xml
qiongqi-project/tools/db/mysql/: qiongqi-project.sql
(+244 files in other folders)
